\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4 : Change point detection in left censored observations}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chapter 4 : Change point detection in left censored observations}{33}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Chapter 4 : Change point detection in left censored observations}{33}{chapter.4}\protected@file@percent }
\newlabel{chp:4}{{4}{33}{Chapter 4 : Change point detection in left censored observations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{33}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1.1\else \numberline {4.1.1}Definition\fi }{34}{definition.4.1.1}\protected@file@percent }
\newlabel{eq:cdf-censored}{{4.1}{34}{}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estimating change-points locations with $K^{\star }$ known}{34}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:crit-known-k}{{4.2}{34}{Estimating change-points locations with \texorpdfstring {$K^{\star }$}{K*} known}{equation.4.1.2}{}}
\newlabel{eq:cens-dens}{{4.3}{34}{Estimating change-points locations with \texorpdfstring {$K^{\star }$}{K*} known}{equation.4.1.3}{}}
\newlabel{eq:vector-t}{{4.4}{34}{Estimating change-points locations with \texorpdfstring {$K^{\star }$}{K*} known}{equation.4.1.4}{}}
\newlabel{eq:ml-known-k}{{4.5}{34}{Estimating change-points locations with \texorpdfstring {$K^{\star }$}{K*} known}{equation.4.1.5}{}}
\newlabel{eq:ml-expo}{{4.6}{35}{Estimating change-points locations with \texorpdfstring {$K^{\star }$}{K*} known}{equation.4.1.6}{}}
\newlabel{eq:ml-wei-1}{{4.7}{35}{Estimating change-points locations with \texorpdfstring {$K^{\star }$}{K*} known}{equation.4.1.7}{}}
\newlabel{eq:ml-known-k-plugged}{{4.8}{35}{Estimating change-points locations with \texorpdfstring {$K^{\star }$}{K*} known}{equation.4.1.8}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.1\else \numberline {4.1.1}Proposition\fi }{35}{proposition.4.1.1}\protected@file@percent }
\newlabel{eq:ml-convergence}{{4.9}{35}{}{equation.4.1.9}{}}
\citation{Lavielle1997}
\citation{Lavielle1997}
\citation{Lavielle1997}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.2\else \numberline {4.1.2}Proposition\fi }{36}{proposition.4.1.2}\protected@file@percent }
\newlabel{eq:ml-rate}{{4.10}{36}{}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estimating change-points locations with $K^{\star }$ unknown}{36}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:crit-unknown-k}{{4.11}{36}{Estimating change-points locations with \texorpdfstring {$K^{\star }$}{K*} unknown}{equation.4.1.11}{}}
\newlabel{eq:vector-tau}{{4.12}{36}{Estimating change-points locations with \texorpdfstring {$K^{\star }$}{K*} unknown}{equation.4.1.12}{}}
\newlabel{eq:ml-unknown-k}{{4.13}{36}{Estimating change-points locations with \texorpdfstring {$K^{\star }$}{K*} unknown}{equation.4.1.13}{}}
\citation{Maidstone2016,Jackson2005,Jensen1969,Os2004}
\citation{Killick2012}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1.3\else \numberline {4.1.3}Proposition\fi }{37}{proposition.4.1.3}\protected@file@percent }
\newlabel{eq:ml-convergence-pen}{{4.14}{37}{}{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimation procedure}{37}{section.4.2}\protected@file@percent }
\newlabel{chp:4:2}{{4.2}{37}{Estimation procedure}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estimating the $\lambda $'s}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:ml-wei-d1}{{4.15}{37}{Estimating the \texorpdfstring {$\lambda $}{l}'s}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estimation procedure for $K^{\star }$, $\bm  {t}^{\star }$ and $\bm  {\lambda }^{\star }$}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:pelt}{{4.2.2}{37}{Estimation procedure for \texorpdfstring {$K^{\star }$}{K*}, \texorpdfstring {$\bm t^{\star }$}{t*} and \texorpdfstring {$\bm \lambda ^{\star }$}{l*}}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of the cost function values against $\lambda $ values when all observations are censored. It is represented for several $\sigma $ values. The sample consists in 100 values of threshold $a = 0.1$.\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:onlycens}{{4.1}{38}{Plot of the cost function values against $\lambda $ values when all observations are censored. It is represented for several $\sigma $ values. The sample consists in 100 values of threshold $a = 0.1$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation study}{38}{section.4.3}\protected@file@percent }
\citation{YutFong2011}
\citation{Johnson1994}
\citation{sadani2019new}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces PELT algorithm combined with Newton-Raphson:\relax }}{39}{algorithm.4}\protected@file@percent }
\newlabel{algo:pelt}{{4}{39}{PELT algorithm combined with Newton-Raphson:\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tuning hyper-parameters of the Newton-Raphson method}{39}{subsection.4.3.1}\protected@file@percent }
\citation{Fawcett2006}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Choice of initialisitation value: simulation results for $n = 20$.\relax }}{41}{table.caption.18}\protected@file@percent }
\newlabel{tab:sim:init1}{{4.1}{41}{Choice of initialisitation value: simulation results for $n = 20$.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tuning the parameters of the change-point detection method}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Choice of initialisitation value: simulation results for $n = 100$.\relax }}{42}{table.caption.19}\protected@file@percent }
\newlabel{tab:sim:init2}{{4.2}{42}{Choice of initialisitation value: simulation results for $n = 100$.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Choice of maximum number of iteration $N_{max}$: simulation results.\relax }}{42}{table.caption.20}\protected@file@percent }
\newlabel{tab:sim:Nmax}{{4.3}{42}{Choice of maximum number of iteration $N_{max}$: simulation results.\relax }{table.caption.20}{}}
\citation{haynes2014}
\citation{YAO1988181}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Choice of the minimal segment length: simulation results. Our method performance is Illustrated with the red line, the \textit  {Multrank} method is drawn in blue. The results are illustrated for several censorship thresholds and the different minimal segment lengths used were $5,10,25,50$ and $75$ observations.\relax }}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sim_minseg}{{4.2}{43}{Choice of the minimal segment length: simulation results. Our method performance is Illustrated with the red line, the \textit {Multrank} method is drawn in blue. The results are illustrated for several censorship thresholds and the different minimal segment lengths used were $5,10,25,50$ and $75$ observations.\relax }{figure.caption.21}{}}
\citation{lung2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of simulated signal with $(\lambda _1 = 1, \lambda _2 = 4, \lambda _3 = 0.5, \lambda _4 = 5, \lambda _5 = 1)$, $\sigma = 0.5 $, $n = 400$, $K = 4$, $(p_1 = 80,p_2 = 160,p_3 = 240,p_4 = 320)$ and $\alpha = 50\%$.\relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ex_sim}{{4.3}{44}{Example of simulated signal with $(\lambda _1 = 1, \lambda _2 = 4, \lambda _3 = 0.5, \lambda _4 = 5, \lambda _5 = 1)$, $\sigma = 0.5 $, $n = 400$, $K = 4$, $(p_1 = 80,p_2 = 160,p_3 = 240,p_4 = 320)$ and $\alpha = 50\%$.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number of correct estimations of $K$ over $N=100$ samples for both methods for different $\alpha \%$ censorship rates.\relax }}{44}{table.caption.23}\protected@file@percent }
\newlabel{tab:simcomp}{{4.4}{44}{Number of correct estimations of $K$ over $N=100$ samples for both methods for different $\alpha \%$ censorship rates.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Precision of the estimated change-points for both methods.\relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:prec_sim}{{4.4}{45}{Precision of the estimated change-points for both methods.\relax }{figure.caption.24}{}}
\@setckpt{4-Chap4/Chap4}{
\setcounter{page}{46}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{4}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{33}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
}
