\addvspace {10\p@ }
\contentsline {xchapter}{Chapter 1: Introduction}{9}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Chapter 2 : Change-point detection state of the art}{10}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Chapter 3 : Problematic and data}{17}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Chapter 4 : Change point detection in left censored observations}{33}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Choice of initialisitation value: simulation results for $n = 20$.\relax }}{41}{table.caption.18}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Choice of initialisitation value: simulation results for $n = 100$.\relax }}{42}{table.caption.19}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Choice of maximum number of iteration $N_{max}$: simulation results.\relax }}{42}{table.caption.20}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Number of correct estimations of $K$ over $N=100$ samples for both methods for different $\alpha \%$ censorship rates.\relax }}{44}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {xchapter}{Chapter 5 : Case study}{46}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{64}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Proofs of Chapter \ref {chp:4}}{74}{appendix.a.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Complement of Chapter \ref {chp:5}}{78}{appendix.a.B}%
