This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 1-Intro/Intro.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 2-Chap2/Chap2.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 3-Chap3/Chap3.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 4-Chap4/Chap4.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 5-Chap5/Chap5.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: 6-Conclusion/Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 7-Appendix/Appendix.aux
Database file #1: Bib_these.bib
Warning--I didn't find a database entry for "lung2015homogeneity"
Warning--empty year in Naiade
You've used 105 entries,
            1940 wiz_defined-function locations,
            1157 strings with 25229 characters,
and the built_in function-call counts, 44245 in all, are:
= -- 4279
> -- 1963
< -- 63
+ -- 694
- -- 665
* -- 4086
:= -- 7668
add.period$ -- 333
call.type$ -- 105
change.case$ -- 843
chr.to.int$ -- 104
cite$ -- 106
duplicate$ -- 1547
empty$ -- 2981
format.name$ -- 816
if$ -- 8519
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 105
newline$ -- 538
num.names$ -- 321
pop$ -- 689
preamble$ -- 1
purify$ -- 850
quote$ -- 0
skip$ -- 1164
stack$ -- 0
substring$ -- 3171
swap$ -- 279
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 614
warning$ -- 1
while$ -- 347
width$ -- 0
write$ -- 1378
(There were 2 warnings)
