\contentsline {chapter}{\numberline {1}Chapter 1: Introduction}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Chapter 2 : Change-point detection state of the art}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Models}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Parametric setting}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Non-Parametric setting}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Searching for change points}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Optimal segmentation approach}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}PELT algorithm}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Estimation of the number of changes}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Different heuristics}{14}{subsection.2.3.1}%
\contentsline {subsubsection}{Methods for penalty calibration}{14}{subsection.2.3.1}%
\contentsline {subsubsection}{Methods using the optimal partitioning algorithm}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exploratory approach: CROPS algorithm}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Extension to the multivariate case}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Fully multivariate detection}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Subset multivariate detection}{16}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Chapter 3 : Problematic and data}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}General overview}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Emission source}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Substance diffusion}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Impregnation levels and potential adverse effects}{23}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Environmental data specificity}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inherent data characteristics}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Heterogeneity in distribution and sampling rates}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Representation}{27}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Chapter 4 : Change point detection in left censored observations}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Estimating change-points locations with $K^{\star }$ known}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Estimating change-points locations with $K^{\star }$ unknown}{36}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Estimation procedure}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Estimating the $\lambda $'s}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estimation procedure for $K^{\star }$, $\bm {t}^{\star }$ and $\bm {\lambda }^{\star }$}{37}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Simulation study}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Tuning hyper-parameters of the Newton-Raphson method}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tuning the parameters of the change-point detection method}{41}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Chapter 5 : Case study}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data collection procedure and associated generative model}{48}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Monitoring stations network}{48}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Data collection}{49}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}A piece-wise stationary model for the coarse-grain time series}{50}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Methods}{50}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Piece-wise stationary model estimation via change-point detection}{50}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Spatial clustering}{52}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Anomaly detection}{53}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Data presentation}{55}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Time period and geographical area selection}{55}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Graphical representation of the station network}{56}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Results}{57}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Temporal segmentation}{57}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Spatial segmentation}{59}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Anomalous cluster identification}{61}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{64}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{64}{section.6.1}%
\contentsline {section}{\numberline {6.2}Openings}{64}{section.6.2}%
\contentsline {chapter}{Appendices}{73}{section*.34}%
\contentsline {chapter}{\numberline {A}Proofs of Chapter \ref {chp:4}}{74}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}On the convergence of $\hat \lambda $}{74}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Convergence of $\hat K$ and $\hat t$}{76}{section.a.A.2}%
\contentsline {section}{\numberline {A.3}Verifying PELT assumptions}{77}{section.a.A.3}%
\contentsline {chapter}{\numberline {B}Complement of Chapter \ref {chp:5}}{78}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}Simulation on the convergence of $\sigma $}{78}{section.a.B.1}%
\contentsline {section}{\numberline {B.2}Clustering algorithms}{79}{section.a.B.2}%
\contentsline {section}{\numberline {B.3}Modified empirical Wasserstein distance}{82}{section.a.B.3}%
\contentsline {section}{\numberline {B.4}Supplementary Figures}{82}{section.a.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Regional map of crops}{82}{subsection.a.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Prosulfocarb sales}{83}{subsection.a.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}All elbow methods figures}{83}{subsection.a.B.4.3}%
