\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{loa}{\def \figurename{Algorithm}}
\@writefile{@@@}{\chapterbegin }
\@input{1-Intro/Intro.aux}
\@input{2-Chap2/Chap2.aux}
\@input{3-Chap3/Chap3.aux}
\@input{4-Chap4/Chap4.aux}
\@input{5-Chap5/Chap5.aux}
\@input{6-Conclusion/Conclusion.aux}
\bibstyle{apa}
\bibdata{Bib_these}
\bibcite{adams2007bayesian}{{1}{2007}{{Adams and MacKay}}{{}}}
\bibcite{Prosulfocarb:PPDB}{{2}{2021}{{{Agriculture \& Environment Research Unit (AERU) at the University of Hertfordshire}}}{{}}}
\citation{Lewisetal2016database}
\bibcite{PPV}{{3}{2018}{{{ANSES (Agence nationale de sécurité sanitaire de l’alimentation, de l’environnement et du travail)}}}{{}}}
\bibcite{Antweiler2008}{{4}{2008}{{Antweiler and Taylor}}{{}}}
\bibcite{10.1214/10-AOS839}{{5}{2011}{{Arias-Castro et~al.}}{{}}}
\bibcite{aznar2017spatio}{{6}{2017}{{Aznar et~al.}}{{}}}
\bibcite{Bai1994}{{7}{1994}{{Bai}}{{}}}
\bibcite{bardet2020}{{8}{2020}{{{Bardet, Jean-Marc} et~al.}}{{}}}
\bibcite{basseville1993detection}{{9}{1993}{{Basseville and Nikiforov}}{{}}}
\bibcite{914855}{{10}{2001}{{Borzsony et~al.}}{{}}}
\bibcite{bouveyron2021co}{{11}{2022}{{Bouveyron et~al.}}{{}}}
\bibcite{BUNCE_2018}{{12}{2018}{{Bunce et~al.}}{{}}}
\bibcite{Byrd1995}{{13}{1995}{{Byrd et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Canales2018}{{14}{2018}{{Canales et~al.}}{{}}}
\bibcite{masia2016}{{15}{2016}{{Ccanccapa et~al.}}{{}}}
\bibcite{chen2012parametric}{{16}{2012}{{Chen and Gupta}}{{}}}
\bibcite{doi:10.1080/07474946.2020.1826796}{{17}{2020}{{Chen et~al.}}{{}}}
\bibcite{chen1998speaker}{{18}{1998}{{Chen et~al.}}{{}}}
\bibcite{cohen1965maximum}{{19}{1965}{{Cohen}}{{}}}
\bibcite{costa2016}{{20}{2016}{{Costa et~al.}}{{}}}
\bibcite{cressie2015}{{21}{2015}{{Cressie and Wikle}}{{}}}
\bibcite{Croghan2003MethodsOD}{{22}{2003}{{Croghan and Egeghy}}{{}}}
\bibcite{delignette2015}{{23}{2015}{{Delignette-Muller and Dutang}}{{}}}
\bibcite{Einmahl2003}{{24}{2003}{{Einmahl and McKeague}}{{}}}
\bibcite{endres2015scalagon}{{25}{2015}{{Endres et~al.}}{{}}}
\bibcite{Authority2010}{{26}{2010}{{{European Food Safety Authority}}}{{}}}
\bibcite{Fawcett2006}{{27}{2006}{{Fawcett}}{{}}}
\bibcite{Fearnhead2018}{{28}{2018}{{Fearnhead et~al.}}{{}}}
\bibcite{figueiredo2021spatio}{{29}{2021}{{Figueiredo et~al.}}{{}}}
\bibcite{FortunatoSurveyGraphs2010}{{30}{2010}{{Fortunato}}{{}}}
\bibcite{Frick2014}{{31}{2014}{{Frick et~al.}}{{}}}
\bibcite{Fryzlewicz2014}{{32}{2014}{{Fryzlewicz}}{{}}}
\bibcite{Gillaizeau2020}{{33}{2020}{{Gillaizeau et~al.}}{{}}}
\bibcite{Gillespie2010}{{34}{2010}{{Gillespie et~al.}}{{}}}
\bibcite{Harchaoui2010}{{35}{2010}{{Harchaoui and L{\'{e}}vy-Leduc}}{{}}}
\bibcite{Harchaoui2008}{{36}{2008}{{Harchaoui et~al.}}{{}}}
\bibcite{Harvell1999}{{37}{1999}{{Harvell et~al.}}{{}}}
\bibcite{haynes2014}{{38}{2014}{{Haynes et~al.}}{{}}}
\bibcite{haynes2017}{{39}{2017}{{Haynes et~al.}}{{}}}
\bibcite{He2010}{{40}{2010}{{He and Severini}}{{}}}
\bibcite{hebrail2010exploratory}{{41}{2010}{{H{\'e}brail et~al.}}{{}}}
\bibcite{Hewett2007ACO}{{42}{2007}{{Hewett and Ganser}}{{}}}
\bibcite{hohle2010online}{{43}{2010}{{H{\"o}hle}}{{}}}
\bibcite{Hoeoek2013}{{44}{2013}{{Höök and Tang}}{{}}}
\bibcite{IGN:RPG}{{45}{2020}{{{Institut National de l'Information Géographique et Forestière}}}{{}}}
\bibcite{IGN:BD:TOPO}{{46}{2021}{{{Institut National de l'Information Géographique et Forestière}}}{{}}}
\bibcite{Jackson2005}{{47}{2005}{{Jackson et~al.}}{{}}}
\bibcite{Jensen1969}{{48}{1969}{{Jensen}}{{}}}
\bibcite{Johnson1994}{{49}{1994}{{Johnson et~al.}}{{}}}
\bibcite{khopkar2007}{{50}{2007}{{Khopkar}}{{}}}
\bibcite{KIELING2002311}{{51}{2002}{{Kießling}}{{}}}
\bibcite{Killick2012}{{52}{2012}{{Killick et~al.}}{{}}}
\bibcite{Lavielle1997}{{53}{1999}{{Lavielle}}{{}}}
\bibcite{levy2009detection}{{54}{2009}{{L{\'e}vy-Leduc and Roueff}}{{}}}
\bibcite{Lewisetal2016database}{{55}{2016}{{Lewis et~al.}}{{}}}
\bibcite{li2015m}{{56}{2015}{{Li et~al.}}{{}}}
\bibcite{Li2010}{{57}{2010}{{Li et~al.}}{{}}}
\bibcite{Li2021}{{58}{2021}{{Li et~al.}}{{}}}
\bibcite{liang2019using}{{59}{2019}{{Liang et~al.}}{{}}}
\bibcite{lindstrom2014flexible}{{60}{2014}{{Lindstr{\"o}m et~al.}}{{}}}
\bibcite{Liu2022}{{61}{2022}{{Liu et~al.}}{{}}}
\bibcite{liu2017change}{{62}{2017}{{Liu et~al.}}{{}}}
\bibcite{YutFong2011}{{63}{2011}{{Lung-Yut-Fong et~al.}}{{}}}
\bibcite{lung2015}{{64}{2015}{{Lung-Yut-Fong et~al.}}{{}}}
\bibcite{Maidstone2016}{{65}{2016}{{Maidstone et~al.}}{{}}}
\bibcite{MAJUMDAR2005149}{{66}{2005}{{Majumdar et~al.}}{{}}}
\bibcite{Manly2008}{{67}{2008}{{Manly}}{{}}}
\bibcite{Marchant2018}{{68}{2018}{{Marchant et~al.}}{{}}}
\bibcite{Mitra2008}{{69}{2008}{{Mitra and Kundu}}{{}}}
\bibcite{Mori2012}{{70}{2012}{{Mori et~al.}}{{}}}
\bibcite{Prosulfocarb:NIH:url}{{71}{2022}{{{National Center for Biotechnology Information}}}{{}}}
\bibcite{Newman2003GraphSurveySIAM}{{72}{2003}{{Newman}}{{}}}
\bibcite{NOUGADERE201432}{{73}{2014}{{Nougadère et~al.}}{{}}}
\bibcite{Naiade}{{74}{}{{{Office français de la biodiversité}}}{{}}}
\bibcite{BNVD}{{75}{2021}{{{Office français de la biodiversité and Système d'Information sur l'Eau}}}{{}}}
\bibcite{8347162}{{76}{2018}{{Ortega et~al.}}{{}}}
\bibcite{Ozgul2010}{{77}{2010}{{Ozgul et~al.}}{{}}}
\bibcite{Pettitt1980}{{78}{1980}{{Pettitt}}{{}}}
\bibcite{ranganathan2010pliss}{{79}{2010}{{Ranganathan}}{{}}}
\bibcite{reeves2007review}{{80}{2007}{{Reeves et~al.}}{{}}}
\bibcite{renaud:hal-01218670}{{81}{2013}{{Renaud et~al.}}{{}}}
\bibcite{rigaill2012exact}{{82}{2012}{{Rigaill et~al.}}{{}}}
\bibcite{RJ-2016-054}{{83}{2016}{{Roocks}}{{}}}
\bibcite{sadani2019new}{{84}{2019}{{Sadani et~al.}}{{}}}
\bibcite{sampson2011}{{85}{2011}{{Sampson et~al.}}{{}}}
\bibcite{Schaeffer:COSREV2007}{{86}{2007}{{Schaeffer}}{{}}}
\bibcite{Shi2022}{{87}{2022}{{Shi et~al.}}{{}}}
\bibcite{shipley2016}{{88}{2016}{{Shipley}}{{}}}
\bibcite{shoari2018toward}{{89}{2018}{{Shoari and Dub{\'e}}}{{}}}
\bibcite{6494675}{{90}{2013}{{Shuman et~al.}}{{}}}
\bibcite{tartakovsky2010state}{{91}{2010}{{Tartakovsky and Moustakides}}{{}}}
\bibcite{truong2020}{{92}{2020}{{Truong et~al.}}{{}}}
\bibcite{Os2004}{{93}{2004}{{van Os and Meulman}}{{}}}
\bibcite{Verbeke1995}{{94}{1995}{{Verbeke and Cools}}{{}}}
\bibcite{NIPS2010}{{95}{2010}{{Vert and Bleakley}}{{}}}
\bibcite{villani2009optimal}{{96}{2009}{{Villani}}{{}}}
\bibcite{Wang2019}{{97}{2019}{{Wang et~al.}}{{}}}
\bibcite{wasson:hal-02580774}{{98}{2002}{{Wasson et~al.}}{{}}}
\bibcite{Yang2001}{{99}{2001}{{Yang and Kuo}}{{}}}
\bibcite{YAO1988181}{{100}{1988}{{Yao}}{{}}}
\bibcite{Zhang2006}{{101}{2006}{{Zhang and Siegmund}}{{}}}
\bibcite{zhao2010bayesian}{{102}{2010a}{{Zhao and Chu}}{{}}}
\bibcite{Zhao2010}{{103}{2010b}{{Zhao and Chu}}{{}}}
\bibcite{Zheng2021}{{104}{2021}{{Zheng et~al.}}{{}}}
\bibcite{Zou2014}{{105}{2014}{{Zou et~al.}}{{}}}
\@input{7-Appendix/Appendix.aux}
\global\mtcsecondpartfalse
\gdef \@abspage@last{88}
