\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{khopkar2007,Marchant2018,NOUGADERE201432}
\citation{Authority2010,Hewett2007ACO,Mitra2008,Canales2018,Antweiler2008,Gillespie2010,shoari2018toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 5 : Case study}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chapter 5 : Case study}{46}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Chapter 5 : Case study}{46}{chapter.5}\protected@file@percent }
\newlabel{chp:5}{{5}{46}{Chapter 5 : Case study}{chapter.5}{}}
\citation{sampson2011,lindstrom2014flexible}
\citation{bouveyron2021co}
\citation{masia2016,figueiredo2021spatio,aznar2017spatio}
\citation{basseville1993detection,chen2012parametric,liu2017change,reeves2007review,levy2009detection}
\citation{costa2016}
\citation{truong2020,bardet2020}
\citation{MAJUMDAR2005149}
\citation{doi:10.1080/07474946.2020.1826796}
\citation{doi:10.1080/07474946.2020.1826796}
\citation{6494675}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data collection procedure and associated generative model}{48}{section.5.1}\protected@file@percent }
\newlabel{section:data:model}{{5.1}{48}{Data collection procedure and associated generative model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Monitoring stations network}{48}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsection:graph}{{5.1.1}{48}{Monitoring stations network}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data collection}{49}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsection:data:collection}{{5.1.2}{49}{Data collection}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}A piece-wise stationary model for the coarse-grain time series}{50}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsection:pwsm}{{5.1.3}{50}{A piece-wise stationary model for the coarse-grain time series}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{50}{section.5.2}\protected@file@percent }
\newlabel{section:methods}{{5.2}{50}{Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Piece-wise stationary model estimation via change-point detection}{50}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsection:pelt}{{5.2.1}{50}{Piece-wise stationary model estimation via change-point detection}{subsection.5.2.1}{}}
\citation{cohen1965maximum}
\citation{Killick2012}
\citation{lung2015homogeneity}
\newlabel{eq:pencost}{{5.5}{51}{Piece-wise stationary model estimation via change-point detection}{equation.5.2.5}{}}
\newlabel{mle:crit}{{5.6}{51}{Piece-wise stationary model estimation via change-point detection}{equation.5.2.6}{}}
\newlabel{heu:init}{{5.7}{51}{Piece-wise stationary model estimation via change-point detection}{equation.5.2.7}{}}
\newlabel{heu:sigma1}{{5.8}{51}{Piece-wise stationary model estimation via change-point detection}{equation.5.2.8}{}}
\newlabel{mle:crit2}{{5.9}{51}{Piece-wise stationary model estimation via change-point detection}{equation.5.2.9}{}}
\citation{haynes2017}
\citation{8347162,6494675}
\citation{10.1214/10-AOS839}
\newlabel{new:lk}{{5.10}{52}{Piece-wise stationary model estimation via change-point detection}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spatial clustering}{52}{subsection.5.2.2}\protected@file@percent }
\newlabel{section:spaceclust}{{5.2.2}{52}{Spatial clustering}{subsection.5.2.2}{}}
\citation{hebrail2010exploratory}
\citation{hebrail2010exploratory}
\citation{Newman2003GraphSurveySIAM}
\citation{FortunatoSurveyGraphs2010}
\citation{Schaeffer:COSREV2007}
\citation{villani2009optimal}
\newlabel{global:inertia}{{5.11}{53}{Spatial clustering}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Anomaly detection}{53}{subsection.5.2.3}\protected@file@percent }
\newlabel{section:anomaly}{{5.2.3}{53}{Anomaly detection}{subsection.5.2.3}{}}
\citation{KIELING2002311}
\citation{914855,endres2015scalagon}
\citation{Prosulfocarb:NIH:url}
\citation{PPV,Prosulfocarb:PPDB}
\citation{Naiade}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data presentation}{55}{section.5.3}\protected@file@percent }
\newlabel{section:data}{{5.3}{55}{Data presentation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Time period and geographical area selection}{55}{subsection.5.3.1}\protected@file@percent }
\newlabel{section:data-naiade}{{5.3.1}{55}{Time period and geographical area selection}{subsection.5.3.1}{}}
\citation{IGN:BD:TOPO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of the number of measurements per station.\relax }}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig:histogram}{{5.1}{56}{Distribution of the number of measurements per station.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Graphical representation of the station network}{56}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of daily maximum concentrations\relax }}{57}{figure.caption.26}\protected@file@percent }
\newlabel{time:serie}{{5.2}{57}{Plot of daily maximum concentrations\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{57}{section.5.4}\protected@file@percent }
\newlabel{section:results}{{5.4}{57}{Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Temporal segmentation}{57}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:time_pattern}{{5.4.1}{57}{Temporal segmentation}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Map of the non connex components in the station graph.\relax }}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:comp}{{5.3}{58}{Map of the non connex components in the station graph.\relax }{figure.caption.27}{}}
\citation{wasson:hal-02580774}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of successive $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \sigma $}\mathaccent "0362{\sigma }$ values. We stopped the to iterate when the $\lvert \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \sigma $}\mathaccent "0362{\sigma }_b - \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \sigma $}\mathaccent "0362{\sigma }_{b} \rvert \leq 10^{-3}$\relax }}{59}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sig}{{5.4}{59}{Plot of successive $\widehat {\sigma }$ values. We stopped the to iterate when the $\lvert \widehat {\sigma }_b - \widehat {\sigma }_{b} \rvert \leq 10^{-3}$\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Spatial segmentation}{59}{subsection.5.4.2}\protected@file@percent }
\newlabel{section:clust129}{{5.4.2}{59}{Spatial segmentation}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Best segmentation found by the change-point detection procedure with CROPS-based penalty tuning. The dates of the breaks are : October 20, 2012; May 25, 2016; October 13, 2016; February 7, 2017; October 5, 2017; January 19, 2018; October 5, 2018; January 18, 2019; October 11, 2019; May 6, 2020; October 7, 2020; December 20, 2020; July 27, 2021.The black rectangle corresponds to the selected temporal segment in section \ref {section:clust129}\relax }}{60}{figure.caption.29}\protected@file@percent }
\newlabel{fig:seg}{{5.5}{60}{Best segmentation found by the change-point detection procedure with CROPS-based penalty tuning. The dates of the breaks are : October 20, 2012; May 25, 2016; October 13, 2016; February 7, 2017; October 5, 2017; January 19, 2018; October 5, 2018; January 18, 2019; October 11, 2019; May 6, 2020; October 7, 2020; December 20, 2020; July 27, 2021.The black rectangle corresponds to the selected temporal segment in section \ref {section:clust129}\relax }{figure.caption.29}{}}
\citation{RJ-2016-054}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Map of geographical clusters.\relax }}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:clust}{{5.6}{61}{Map of geographical clusters.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Anomalous cluster identification}{61}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsection:anomalous}{{5.4.3}{61}{Anomalous cluster identification}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Clusters pareto front.\relax }}{62}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pareto:plot}{{5.7}{62}{Clusters pareto front.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mapped pareto front.\relax }}{63}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pareto:map}{{5.8}{63}{Mapped pareto front.\relax }{figure.caption.32}{}}
\@setckpt{5-Chap5/Chap5}{
\setcounter{page}{64}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{4}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{49}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
}
