\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Manly2008}
\citation{BUNCE_2018,Harvell1999,Hoeoek2013,Zheng2021,Zhao2010,Shi2022,Ozgul2010,Mori2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3 : Problematic and data}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chapter 3 : Problematic and data}{17}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Chapter 3 : Problematic and data}{17}{chapter.3}\protected@file@percent }
\newlabel{chp:3}{{3}{17}{Chapter 3 : Problematic and data}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three main compartments of a complete monitoring procedure.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:compartments}{{3.1}{19}{Three main compartments of a complete monitoring procedure.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General overview}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Emission source}{19}{subsection.3.1.1}\protected@file@percent }
\citation{wasson:hal-02580774}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Substance diffusion}{20}{subsection.3.1.2}\protected@file@percent }
\citation{renaud:hal-01218670}
\citation{renaud:hal-01218670}
\citation{shipley2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stations monitoring water suface in the Centre-Val de Loire french region. Two different geographical scales are represented. The underlying hydrographic network linking all stations is plotted on the left, the stations are colored according to their hydroecoregion on the right.\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:esu_ex}{{3.2}{22}{Stations monitoring water suface in the Centre-Val de Loire french region. Two different geographical scales are represented. The underlying hydrographic network linking all stations is plotted on the left, the stations are colored according to their hydroecoregion on the right.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces All active stations measuring air quality on March the 1st of 2021 coupled with meteorological stations active that day. The main wind direction and speed measured that day is mapped with the red arrows.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:air_ex}{{3.3}{23}{All active stations measuring air quality on March the 1st of 2021 coupled with meteorological stations active that day. The main wind direction and speed measured that day is mapped with the red arrows.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Impregnation levels and potential adverse effects}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environmental data specificity}{24}{section.3.2}\protected@file@percent }
\citation{Gillaizeau2020,Croghan2003MethodsOD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data sets selected in this work.\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:compartments_choice}{{3.4}{25}{Data sets selected in this work.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inherent data characteristics}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Censorship illustration. The top Figure sums up the limits of measurements effects. The bottom Figure shows the consequences of censorship on the samples of a station located in the Centre-Val de Loire region. This station changed its equipment in 2016, the LOQ change values.\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cens_ex}{{3.5}{26}{Censorship illustration. The top Figure sums up the limits of measurements effects. The bottom Figure shows the consequences of censorship on the samples of a station located in the Centre-Val de Loire region. This station changed its equipment in 2016, the LOQ change values.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Heterogeneity in distribution and sampling rates}{26}{subsection.3.2.2}\protected@file@percent }
\citation{cressie2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Histogram of all measurements of prosulfocarbe made between 2017-10-01 and 2018-02-01 in the Centre-Val de Loire region.\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:shape_ex}{{3.6}{27}{Histogram of all measurements of prosulfocarbe made between 2017-10-01 and 2018-02-01 in the Centre-Val de Loire region.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Representation}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spatial and temporal heterogeneity in sampling. The Figures on the left represent all the samples of two neighbouring stations. The map on the right shows the position of those stations.\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:het_samp_ex}{{3.7}{28}{Spatial and temporal heterogeneity in sampling. The Figures on the left represent all the samples of two neighbouring stations. The map on the right shows the position of those stations.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Spatial and temporal heterogeneity in distribution. The Figures on the left represent all the samples of two stations. The map on the right shows the position of those stations.\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:het_spa_ex}{{3.8}{29}{Spatial and temporal heterogeneity in distribution. The Figures on the left represent all the samples of two stations. The map on the right shows the position of those stations.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Time series plot of HER 8,5 and 4 daily maximum concentrations. The log scale was used for a easier visualization.\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tsplot_ex}{{3.9}{30}{Time series plot of HER 8,5 and 4 daily maximum concentrations. The log scale was used for a easier visualization.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Spatial maps in time. The prosulfocarbe's quantification rate of each station was computed for each season of 2017 and 2018.\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spa_ex}{{3.10}{31}{Spatial maps in time. The prosulfocarbe's quantification rate of each station was computed for each season of 2017 and 2018.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Space (1-D)/Time plots. Grey tiles correspond to location and moment were no sample were collected.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:S1Dplot}{{3.11}{32}{Space (1-D)/Time plots. Grey tiles correspond to location and moment were no sample were collected.\relax }{figure.caption.16}{}}
\@setckpt{3-Chap3/Chap3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{23}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{18}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
}
