\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{basseville1993detection,truong2020}
\citation{chen2012parametric,levy2009detection,Shi2022,Li2021}
\citation{basseville1993detection}
\citation{liu2017change,Li2021,hohle2010online,ranganathan2010pliss,li2015m}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2 : Change-point detection state of the art}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chapter 2 : Change-point detection state of the art}{10}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Chapter 2 : Change-point detection state of the art}{10}{chapter.2}\protected@file@percent }
\newlabel{chp:2}{{2}{10}{Chapter 2 : Change-point detection state of the art}{chapter.2}{}}
\citation{rigaill2012exact,tartakovsky2010state,adams2007bayesian,zhao2010bayesian,liang2019using}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Models}{11}{section.2.1}\protected@file@percent }
\newlabel{chp2:model}{{2.1}{11}{Models}{section.2.1}{}}
\newlabel{chp:2:cost}{{2.1}{11}{Models}{equation.2.1.1}{}}
\citation{Bai1994,Fearnhead2018}
\citation{Frick2014,chen2012parametric}
\citation{Zou2014,Einmahl2003}
\citation{Harchaoui2008,li2015m}
\citation{Pettitt1980,Wang2019}
\newlabel{chp:2:optKnown}{{2.2}{12}{Models}{equation.2.1.2}{}}
\newlabel{chp:2:optnKnown}{{2.3}{12}{Models}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parametric setting}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{chp:2:penlik}{{2.4}{12}{Parametric setting}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-Parametric setting}{12}{subsection.2.1.2}\protected@file@percent }
\citation{lung2015}
\citation{lung2015}
\citation{Li2010,Liu2022}
\citation{chen1998speaker}
\citation{Yang2001,Fryzlewicz2014}
\newlabel{chp2:statranknp}{{2.5}{13}{Non-Parametric setting}{equation.2.1.5}{}}
\newlabel{chp2:stattestnp}{{2.6}{13}{Non-Parametric setting}{equation.2.1.6}{}}
\newlabel{chp:2:npcost}{{2.8}{13}{Non-Parametric setting}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Searching for change points}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optimal segmentation approach}{13}{subsection.2.2.1}\protected@file@percent }
\citation{Harchaoui2010,Zhang2006,NIPS2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimal partition algorithm:\relax }}{14}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chp2:algo:opt}{{1}{14}{Optimal partition algorithm:\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PELT algorithm}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimation of the number of changes}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Different heuristics}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods for penalty calibration}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods using the optimal partitioning algorithm}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exploratory approach: CROPS algorithm}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PELT algorithm\relax }}{15}{algorithm.2}\protected@file@percent }
\newlabel{chp2:algo:pelt}{{2}{15}{PELT algorithm\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CROPS algorithm\relax }}{15}{algorithm.3}\protected@file@percent }
\newlabel{chp2:algo:crops}{{3}{15}{CROPS algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extension to the multivariate case}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fully multivariate detection}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Subset multivariate detection}{16}{subsection.2.4.2}\protected@file@percent }
\@setckpt{2-Chap2/Chap2}{
\setcounter{page}{17}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{18}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
}
