\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{73}{section*.34}\protected@file@percent }
\citation{Lavielle1997}
\citation{Verbeke1995}
\citation{Verbeke1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs of Chapter \ref {chp:4}}{74}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Proofs of Chapter \ref {chp:4}}{74}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Proofs of Chapter \ref {chp:4}}{74}{appendix.a.A}\protected@file@percent }
\newlabel{app:chap4}{{A}{74}{Proofs of Chapter \ref {chp:4}}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}On the convergence of $\hat  \lambda $}{74}{section.a.A.1}\protected@file@percent }
\newlabel{eq:ml-wei-d1-bis}{{A.1}{74}{On the convergence of \texorpdfstring {$\hat \lambda $}{l}}{equation.a.A.1.1}{}}
\newlabel{eq:ml-wei-d2-bis}{{A.2}{74}{On the convergence of \texorpdfstring {$\hat \lambda $}{l}}{equation.a.A.1.2}{}}
\newlabel{ite:func}{{A.3}{74}{On the convergence of \texorpdfstring {$\hat \lambda $}{l}}{equation.a.A.1.3}{}}
\citation{Lavielle1997}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Iteration function plot. The values of $y_i$ used was drawned from a 1000000 size samples of Weibull realisations with parameters $(\lambda ^\star ,\sigma )$\relax }}{75}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ite_func}{{A.1}{75}{Iteration function plot. The values of $y_i$ used was drawned from a 1000000 size samples of Weibull realisations with parameters $(\lambda ^\star ,\sigma )$\relax }{figure.caption.35}{}}
\citation{Lavielle1997}
\citation{He2010}
\citation{Lavielle1997}
\citation{Lavielle1997}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces $\partial ^2\mathcal  {L}(\lambda ;y,\sigma )$ plot. The values of $y_i$ used was drawned from a 1000000 size samples of Weibull realisations with parameters $(\lambda ^\star ,\sigma )$.\relax }}{76}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dll_func}{{A.2}{76}{$\partial ^2\mathcal {L}(\lambda ;y,\sigma )$ plot. The values of $y_i$ used was drawned from a 1000000 size samples of Weibull realisations with parameters $(\lambda ^\star ,\sigma )$.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Convergence of $\hat  K$ and $\hat  t$}{76}{section.a.A.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}A.2.1\else \numberline {A.2.1}Proposition\fi }{76}{proposition.a.A.2.1}\protected@file@percent }
\newlabel{app:C0}{{A.4}{76}{}{equation.a.A.2.4}{}}
\citation{Killick2012}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Verifying PELT assumptions}{77}{section.a.A.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}A.3.1\else \numberline {A.3.1}Proposition\fi }{77}{proposition.a.A.3.1}\protected@file@percent }
\newlabel{app:pelt}{{A.5}{77}{}{equation.a.A.3.5}{}}
\newlabel{app:pelt2}{{A.6}{77}{}{equation.a.A.3.6}{}}
\citation{delignette2015}
\citation{Byrd1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Complement of Chapter \ref {chp:5}}{78}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Complement of Chapter \ref {chp:5}}{78}{appendix.a.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Complement of Chapter \ref {chp:5}}{78}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Simulation on the convergence of $\sigma $}{78}{section.a.B.1}\protected@file@percent }
\newlabel{app:sim:chap5}{{B.1}{78}{Simulation on the convergence of \texorpdfstring {$\sigma $}{s}}{section.a.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Scenarios with $\sigma = 0.4$.\relax }}{78}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sim:sigma1}{{B.1}{78}{Scenarios with $\sigma = 0.4$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Scenarios with $\sigma = 0.8$.\relax }}{79}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sim:sigma2}{{B.2}{79}{Scenarios with $\sigma = 0.8$.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Clustering algorithms}{79}{section.a.B.2}\protected@file@percent }
\newlabel{app:clustalgo:chap5}{{B.2}{79}{Clustering algorithms}{section.a.B.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Clustering with greedy method:\relax }}{80}{algorithm.5}\protected@file@percent }
\newlabel{algo:greed}{{5}{80}{Clustering with greedy method:\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Clustering by dynamic programming:\relax }}{81}{algorithm.6}\protected@file@percent }
\newlabel{algo:dyn}{{6}{81}{Clustering by dynamic programming:\relax }{algorithm.6}{}}
\citation{IGN:RPG}
\citation{BNVD}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Modified empirical Wasserstein distance}{82}{section.a.B.3}\protected@file@percent }
\newlabel{appendix:wasserstein}{{B.3}{82}{Modified empirical Wasserstein distance}{section.a.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Supplementary Figures}{82}{section.a.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Regional map of crops}{82}{subsection.a.B.4.1}\protected@file@percent }
\newlabel{section:crops}{{B.4.1}{82}{Regional map of crops}{subsection.a.B.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Prosulfocarb sales}{83}{subsection.a.B.4.2}\protected@file@percent }
\newlabel{section:sale}{{B.4.2}{83}{Prosulfocarb sales}{subsection.a.B.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}All elbow methods figures}{83}{subsection.a.B.4.3}\protected@file@percent }
\newlabel{section:elb}{{B.4.3}{83}{All elbow methods figures}{subsection.a.B.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Example of three stations data. The data were simulated.\relax }}{84}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ex_dist}{{B.3}{84}{Example of three stations data. The data were simulated.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Example of modified c.d.f. for the Wasserstein distance.\relax }}{85}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mod_dist}{{B.4}{85}{Example of modified c.d.f. for the Wasserstein distance.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Wheat (in yellow) and barley (in red) crops location in Centre-Val de Loire\relax }}{85}{figure.caption.41}\protected@file@percent }
\newlabel{fig:crops}{{B.5}{85}{Wheat (in yellow) and barley (in red) crops location in Centre-Val de Loire\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Prosulfocarb sales between 2008 and 2017 in the Centre-Val de Loire region\relax }}{86}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sale}{{B.6}{86}{Prosulfocarb sales between 2008 and 2017 in the Centre-Val de Loire region\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Elbow method selecting the optimal segmentation of the full signal $\overline  {\mathcal  {D}}$.\relax }}{86}{figure.caption.43}\protected@file@percent }
\newlabel{fig:elb_seg}{{B.7}{86}{Elbow method selecting the optimal segmentation of the full signal $\overline {\mathcal {D}}$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Elbow method for the spatial clustering.\relax }}{87}{figure.caption.44}\protected@file@percent }
\newlabel{fig:elb:clust}{{B.8}{87}{Elbow method for the spatial clustering.\relax }{figure.caption.44}{}}
\@setckpt{7-Appendix/Appendix}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{105}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{6}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{65}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{30}
\setcounter{ALG@rem}{30}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
}
